# s3-bucket-lambda-exporter

./: README.md  lambda-layer-assembly.xml  pom.xml
src/main/java/com/test/s3bucketlambdaexporter/: Handler.java
